{
  "name": "elysia-prometheus-metrics",
  "version": "1.2.7",
  "description": "ElysiaJS middleware exporting HTTP request duration metrics",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "exports": {
    ".": "./dist/src/index.js"
  },
  "module": "dist/src/index.js",
  "scripts": {
    "dev": "bun run --hot src/server.ts",
    "build": "bunx tsc"
  },
  "type": "module",
  "author": "Maxime MOREILLON",
  "license": "MIT",
  "keywords": [
    "prometheus",
    "metrics",
    "express",
    "path",
    "method"
  ],
  "devDependencies": {
    "bun-types": "latest",
    "elysia": "^0.7.29",
    "typescript": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maximemoreillon/elysia-prometheus-metrics"
  }
}
