{
  "name": "elysia-prometheus-metrics",
  "version": "1.3.0",
  "author": "Maxime MOREILLON",
  "repository": {
    "type": "git",
    "url": "https://github.com/maximemoreillon/elysia-prometheus-metrics"
  },
  "main": "dist/src/index.js",
  "module": "dist/src/index.js",
  "devDependencies": {
    "bun-types": "latest",
    "elysia": "^1.0.22",
    "typescript": "^5.4.5"
  },
  "exports": {
    ".": "./dist/src/index.js"
  },
  "description": "ElysiaJS middleware exporting HTTP request duration metrics",
  "keywords": [
    "prometheus",
    "metrics",
    "express",
    "path",
    "method"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "bun run --hot src/server.ts",
    "build": "tsc"
  },
  "type": "module",
  "types": "dist/src/index.d.ts"
}
